<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-check" viewBox="0 0 34 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.269-0.010h25.617c2.358 0 4.269 1.911 4.269 4.269v23.482c0 2.358-1.911 4.269-4.269 4.269h-25.617c-2.358 0-4.269-1.912-4.269-4.269v-23.482c0-2.358 1.911-4.269 4.269-4.269z"></path>
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color1, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.447 16.538l-0.147-0.141-0.147 0.139-2.058 1.951 0.162 0.156 7.61 7.258 0.147-0.141 16.181-15.436-0.162-0.154-2.030-1.936-0.147 0.141-13.989 13.333-5.42-5.17z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
